<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".SheetView"
    android:overScrollMode="never">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sheet Summary"
            android:fontFamily="@font/roboto_regular"
            android:layout_margin="10dp"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            app:cardElevation="20dp"
            app:cardCornerRadius="10dp"
            android:background="@drawable/main_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:orientation="vertical"
                android:background="@drawable/main_background">

                <ImageView
                    android:id="@+id/sheetView_ic"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/f_icon"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/sheetView_score"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="5dp"
                            android:text="0"
                            android:textSize="20sp"
                            android:gravity="center"
                            android:background="@drawable/empty_icon"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/colorWhite"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Score"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/sheetView_misses"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="5dp"
                            android:text="0"
                            android:textSize="20sp"

                            android:gravity="center"
                            android:background="@drawable/empty_icon"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/colorWhite"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Misses"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="5dp"
                            android:text="0"
                            android:textSize="20sp"
                            android:id="@+id/sheetView_percent"
                            android:gravity="center"
                            android:background="@drawable/empty_icon"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/colorWhite"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Percent"/>

                    </LinearLayout>



                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Answers Table"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="10dp"
            android:layout_marginHorizontal="10dp"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginHorizontal="20dp">

        <ListView
            android:id="@+id/sheetView_ListView"
            android:layout_width="match_parent"
            android:layout_height="140dp">


        </ListView>

    </LinearLayout>

</LinearLayout>