<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name your Sheet"
        android:textSize="24sp"
        android:gravity="center"
        android:fontFamily="@font/robotoslab_bold"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/capture_dlg_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Sheet#01"
        android:layout_margin="5dp" />

    <Button
        android:id="@+id/capture_dlg_saveBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:fontFamily="@font/roboto_regular"
        android:text="SAVE"
        android:textSize="16sp"
        android:background="@color/colorMaterialBlue"/>
</LinearLayout>