<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">





    <TextView
        android:text="Edit Keys"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/keyEditDlg_title"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/robotoslab_bold"
        android:textSize="20sp"/>

    <ListView
        android:id="@+id/keyEditDlg_listView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/keyEditDlg_aBtn"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="A"
            android:textColor="@color/colorWhite"
            android:fontFamily="@font/roboto_regular"
            android:backgroundTint="@color/colorPrimary"/>
        <Button
            android:id="@+id/keyEditDlg_bBtn"
            android:text="B"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:fontFamily="@font/roboto_regular"
            android:backgroundTint="@color/colorPrimary"/>

        <Button
            android:id="@+id/keyEditDlg_cBtn"
            android:text="C"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:fontFamily="@font/roboto_regular"
            android:backgroundTint="@color/colorPrimary"/>

        <Button
            android:id="@+id/keyEditDlg_dBtn"
            android:text="d"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:backgroundTint="@color/colorPrimary"/>

    </LinearLayout>

    <Button
        android:id="@+id/keyEditDlg_saveBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:fontFamily="@font/roboto_regular"
        android:backgroundTint="@color/colorCoolBlue"
        android:text="SAVE" />




</LinearLayout>