<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    tools:context=".GoogleVision">

    <ImageView
        android:id="@+id/vision_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        app:srcCompat="@android:drawable/ic_menu_report_image" />

    <ImageView
        android:id="@+id/rating_imageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        app:srcCompat="@drawable/empty_icon" />

    <TextView
        android:id="@+id/score_textView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="450dp"
        android:background="@drawable/empty_icon"
        android:gravity="center"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/mistakes_textView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="450dp"
        android:background="@drawable/empty_icon"
        android:gravity="center"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="36sp"/>

    <TextView
        android:id="@+id/percentage_textView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="450dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/empty_icon"
        android:gravity="center"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/score_textView"
        android:layout_alignStart="@id/score_textView"
        android:layout_alignLeft="@id/score_textView"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="SCORE"
        android:textColor="@color/colorEmpWhite"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_below="@id/mistakes_textView"
        android:text="MISSES"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorEmpWhite"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_below="@id/percentage_textView"
        android:gravity="center"
        android:layout_alignEnd="@id/percentage_textView"
        android:layout_alignRight="@id/percentage_textView"
        android:text="RATE"
        android:textColor="@color/colorEmpWhite"
        android:textSize="22sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/keyBack_button"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="backClick"
        app:srcCompat="@drawable/backarrow_icon" />

    <ImageView
        android:id="@+id/menu_button"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:focusable="true"
        android:layout_alignParentRight="true"
        android:onClick="backClick"
        app:srcCompat="@drawable/checkly_menu_icon" />

</RelativeLayout>