<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/keyEdit_menu_doOCR"
        android:icon="@drawable/checknow"
        android:title="Proceed to OCR"
        android:contentDescription="Run OCR"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/keyEdit_menu_clear"
        android:title="Clear all keys" />
</menu>
